<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Insertar texto-->
    <EditText android:id="@+id/editartexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editartexto" />

    <!-- Insertar llave-->
    <EditText android:id="@+id/editarllave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editarllave"
        android:inputType="textPassword"
        android:password="true"/>

    <!-- Boton Codificar-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botoncod"
        android:onClick="codificar"/>

    <!-- Boton decodificar-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botondec"
        android:onClick="decodificar"/>

</androidx.constraintlayout.widget.ConstraintLayout>